pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-------------------------------
----- init function -----------
-------------------------------

-- globals for init

-- canvas tile size
f_size = 16
s_size = 8

-- scope coords
scope_x = 64
scope_y = 64

-- four studios logo
function startup()
 cls()
 rectfill(47, 60, 52, 65, 11)
 rectfill(47, 64, 48, 65, 0)
 delay(5)
 rectfill(47, 52, 52, 57, 11)
 rectfill(47, 52, 48, 53, 0)
 delay(5)
 rectfill(55, 52, 60, 57, 11)
 rectfill(59, 52, 60, 53, 0)
 delay(5)
 rectfill(55, 60, 60, 65, 11)
 rectfill(59, 64, 60, 65, 0)
 delay(5)
 rectfill(53, 58, 54, 59,11)

 delay(10)
 color(7)
 print("four", 63, 54)
 delay(10)
 color(6)
 print("studios", 63, 60)
 
 delay(30)
 cls()
   
end

function delay(t)
 for i=0, t do
  flip()
 end
end

function get_highscore()
 cartdata("sniper")
 highscore = dget(0)
end

function _init()
 
 get_highscore()
 -- intro logo
 startup()
 
 -- title screen
 scene = "title"
 
 -- iniitial enemies
 set_enemies()
 
end
-->8
 -------------------------------
----------- update  -----------
-------------------------------
-- note: function update every
-- 60 fps

-- globals for update
scp_spd = 1
dia_spd = scp_spd*0.71

score = 0

bullets = 3

-- 5 second timer
timer = 10*60

function _update60()

 if(scene == "title" or
    scene == "title_idle") then
  if(scene == "title") then
   sfx(1)
  end
	 title_controls()
	elseif(scene == "instr") then
	 instr_controls()
	elseif(scene == "game") then
	 game_controls()
	elseif(scene == "end_idle") then
		end_controls()
	end

end

function title_controls()
	if btnp(❎) then
		scene = "instr"
	end
end

function instr_controls()
	if btnp(❎) then
		scene = "game"
		music(0)
	end
end

function end_controls()
	if btnp(❎) then
		scene = "instr"
	elseif btnp(🅾️) then
		scene = "title"
		sfx(1)
	end
end

function game_controls()

 --set timer
	set_timer()
  
 -- change scope color if on
 -- target
 target()
 
 -- draw new enemies when
 -- all prev are cleared
 new_enemies()
 
 -- lose
 lose()

 if(btnp(🅾️,0)) then

 end
 if(btnp(❎,0)) then
  sfx(0)
  if(trg_acq == 8) then
   enemies[flr(scope_x/8)][flr(scope_y/8)] = 0
   ene_max -= 1
   score += 1
  elseif(trg_acq == 3) then
   bullets -= 1
  end
 end
 
 -- diagonals
 if(btn(⬆️,0) and
    btn(⬅️,0)) then
  scope_y -= dia_spd
  scope_x -= dia_spd
  bound_chk()
 elseif(btn(⬆️,0) and
        btn(➡️,0)) then
  scope_y -= dia_spd
  scope_x += dia_spd
  bound_chk()
 elseif(btn(⬇️,0) and
       btn(⬅️,0)) then
  scope_y += dia_spd
  scope_x -= dia_spd 
  bound_chk() 
 elseif(btn(⬇️,0) and     
        btn(➡️,0)) then
  scope_y += dia_spd
  scope_x += dia_spd
  bound_chk()
 -- up
 elseif(btn(⬆️,0)) then
   scope_y -= scp_spd
   bound_chk()
 -- down
 elseif(btn(⬇️,0)) then
   scope_y += scp_spd
   bound_chk()
 -- left
 elseif(btn(⬅️,0)) then
   scope_x -= scp_spd
   bound_chk()
 -- right
 elseif(btn(➡️,0)) then
   scope_x += scp_spd
   bound_chk()
 end
 
end

function bound_chk()
 -- stay within boundary
 if(scope_x < 0) then
  scope_x = 0
 elseif(scope_x > 127) then
  scope_x = 127
 elseif(scope_y < 0) then
  scope_y = 0
 elseif(scope_y > 127) then
  scope_y = 127
 end
end

function target()
 local tar = (
       enemies[flr(scope_x/8)]
              [flr(scope_y/8)])
 if(tar == 16 or
    tar == 32 or
    tar == 48) then
  trg_acq = 8
 else
  trg_acq = 3
 end
end

function new_enemies()
 if(ene_max == 0) then
  if(score%50 == 0) then
   ene_mod += 1
  end
  set_enemies()
  timer = ene_time*60
  --bullets = 3
 end
end

function set_timer()
 timer -= 1
 timer_sec = ceil(timer/60)
end

function lose()
 if(bullets == 0 or
    timer == -1) then
  if(score >= highscore) then
   highscore = score
   dset(0, highscore)
  end
  dset(0, 0)
  scene = "end"
  music(6)
  sfx(2)
  reset_game()
 end
end

function reset_game()
  ene_max = 0
  ene_time = 2 * ene_max
  ene_mod = 5
  set_enemies()
  timer = 10*60
  bullets = 3
end
-->8
-------------------------------
------------ draw -------------
-------------------------------

-- globals for draw
trg_acq = 3

function _draw()

 if(scene == "title") then
 	draw_title()
 elseif(scene == "instr") then
  draw_instr()
 elseif(scene == "game") then
  draw_game()
 elseif(scene == "end") then
 	draw_end()
 end
 
end

function draw_game()
 cls()
 --static map, can add more
 map() 
 -- draw enemies
 draw_enemies()
 -- draw scope
 draw_scope()
 -- draw timer
 draw_timer()
 -- draw score
 draw_score()
 -- draw bullets left
 draw_bullets()
end

function draw_title()

	cls()
	for i = 40, 20, -1 do
		rectfill(63, i, 63.5,80.5-i, 2)
		rectfill(i+23, 40, 103.5-i,40.5, 2)
		delay(0.5)
	end
	
	circ(63.25, 40.25, 18, 6)
	
	spr(65,43,70)
	delay(1)
	spr(66,51,70)
	delay(1)
	spr(67,57,70)
	delay(1)
	spr(68,62,70)
	delay(1) 
	spr(69,70,70)
	delay(1)
	spr(70,76,70)
	delay(3)  
	print("press ❎ to start", 30, 100, 7)
	scene = "title_idle"
	
end

function draw_instr()
 cls()
 print("highscore",
        44, 4, 10)
 if(highscore / 100 >= 10 or
    highscore / 10 >= 10) then
  print(highscore, 56, 12, 10)
 else
  print(highscore, 60, 12, 10)
 end
  
 print("shoot all the enemies",
        22, 20, 5)
 print("before time runs out.",
        24, 28, 5)
 print("you have 3 chances to miss",
        12, 36, 5)
 print("good luck!",
        42, 44, 5)       
 print("⬆️ : move scope up",
        32, 52, 5)
 print("⬇️ : move scope down",
        32, 58, 5)
 print("➡️ : move scope right",
        32, 64, 5)
 print("⬅️ : move scope left",
        32, 70, 5)             
 print("❎ : shoot",
        32, 76, 5)
 print("enter : pause",
        20, 82, 5)      
 print("press ❎ to start",
        30, 100, 7)      
end

function draw_end()
	cls()
	spr(71,23,20)
	delay(1)
	spr(72,32,20)
	delay(1)
	spr(73,41,20)
	delay(1)
	spr(74,50,20)
	delay(1) 
	spr(75,67,20)
	delay(1)
	spr(76,76,20)
	delay(1)
	spr(74,85,20)
	delay(1)
	spr(77,94,20)
	delay(3)
	print("highscore: "..highscore, 38, 50, 10)
	print("your score: "..score, 38, 60, 10)  
	print("press ❎ to retry", 30, 90, 7)
	print("press 🅾️ to return to title", 10, 110, 7)
	scene = "end_idle"
end

function draw_scope()
 -- draw middle crosshair
 line(scope_x-7, scope_y,
      scope_x+7, scope_y,
      trg_acq)
 line(scope_x, scope_y-7,
      scope_x, scope_y+7,
      trg_acq)     
 circ(scope_x, scope_y, 6,
      trg_acq) 
 circ(scope_x, scope_y, 5,
      trg_acq)    
end

function draw_enemies()
 
 for i = 0, 15 do
  for j = 0, 15 do
   spr(enemies[i][j],
       i*8, j*8)
  end
 end
end

function draw_timer()
 cursor(64, 0, 7)
 print(timer_sec)
end

function draw_score()
 cursor(108, 0, 7)
 print(10000+score)
 
 rectfill(108, 0, 110, 4, 0)
 
 cursor(88, 0, 7)
 print("score:")
end

function draw_bullets()
 for i = 0, bullets-1 do
  spr(64, i*8, 0)
 end
end
-->8
-------------------------------
-------- set enemies ----------
-------------------------------

-- globals for enemies
ene_max = 0
ene_time = 2 * ene_max

ene_mod = 5

function set_enemies()

 -- matrix for enemies
 enemies = {}
 
 -- fill matrix
 for i = 0, 15 do
	  enemies[i] = {}
	  for j = 0, 15 do
	   enemies[i][j] = 0
	  end
	end
	
	-- fill matrix with 
 for i = 0, 15 do  
  for j = 0, 15 do
  
   -- randomizer
   ran = flr(rnd(50))
  
   if((i == 1 and 
       j == 13)) then
    if(ran == 0 and
       ene_max < ene_mod) then
     enemies[i][j] = 32
     ene_max += 1
    end
   elseif(i == 15 and 
          j == 12) then
    if(ran == 0 and
       ene_max < ene_mod) then
     enemies[i][j] = 32
     ene_max += 1
    end
   elseif((i >= 0 and 
           i <= 3) and
          (j >= 5 and 
           j <= 9)) then 
    if(ran == 0 and
       ene_max < ene_mod) then
     enemies[i][j] = 32
     ene_max += 1
    end
   elseif((i >= 5 and 
           i <= 8) and
          (j >= 1 and 
           j <= 4)) then 
    if(ran == 0 and
       ene_max < ene_mod) then
     enemies[i][j] = 32
     ene_max += 1
    end
   elseif((i >= 5 and 
           i <= 14) and
          (j >= 5 and 
           j <= 10)) then 
    if(ran == 0 and
       ene_max < ene_mod) then
     enemies[i][j] = 32
     ene_max += 1
    end
   elseif(i == 15 and
         (j >= 8) and 
          j <= 10) then 
    if(ran == 0 and
       ene_max < ene_mod) then
     enemies[i][j] = 32
     ene_max += 1
    end
	  else
	   enemies[i][j] = 0
	  end
  
  end -- j
 end -- i
 
 ene_time = 2 * ene_max

end

__gfx__
00000000666666666666666600000006000000000000000000000000555555555555555500000005000000000000000000000000000000000000000000000000
00000000600000066000000000000006000066666666666666600000500000055000000000000005000055555555555555500000000a00000000000000000000
00000000600000066000000000000006000660060006000600660000500000055000000000000005000550050005000500550000000000000000000000000000
00000000600000066000000000000006006600060006000600066000500000055000000000000005005500050005000500055000000000000000000000000000
00000000600000066000000000000006666666666666666666666666500000055000000000000005555555555555555555555555000000000000000000000000
0000000060000006600000000000000666600666666666666660066650000005500000000000000555500555555555555550055500000a000000000000000000
00000000600000066000000000000006660660666666666666066066500000055000000000000005550550555555555555055055000000000000000000000000
00000000666666666000000000000006000660000000000000066000555555555000000000000005000550000000000000055000000000000000000000000000
00000000666666666666666660000000666666666666666600000000555555555555555550000000555555555555555500000000000000000000000000000000
0000000066666666000000066000000066666666666666660000000055555555000000055000000055555555555555550000000000aaaa000000000000000000
000110006666666600000006600000006666666666666666000000005555555500000005500000005555555555555555000000000aaa00000000000000000000
001011006666666600000006600000006666666666666666000000005555555500000005500000005555555555555555000000000aa000000000000000000000
001111106666666600000006600000006666666666666666000000005555555500000005500000005555555555555555000000000aa000000000000000000000
000111106666666600000006600000006660066666666666000000005555555500000005500000005550055555555555000000000aaa00000000000000000000
0000011066666666000000066000000066066066666666660000000055555555000000055000000055055055555555550000000000aaaa000000000000000000
00000000666666660000000660000000000660000000000000000000555555550000000550000000000550000000000000000000000000000000000000000000
00000000600000066000000000000000666666666666666666666666500000055000000000000000555555555555555555555555000000000000000000000000
00000000600006066000000000000000600000066000000000000006500005055000000000000000500000055000000000000005000000000000000000000000
00011000600006066000000000000000600000066000000000000006500005055000000000000000500000055000000000000005000000000000000000000000
00111100600000066000000000000000600000066000000000000006500000055000000000000000500000055000000000000005000000000000000000000000
00111100600000066000000000000000600000066000000000000006500000055000000000000000500000055000000000000005000000000000000000000000
00011000600000066000000000000000600000066000000000000006500000055000000000000000500000055000000000000005000000000000000000000000
00111100600000066000000000000000600000066000000000000006500000055000000000000000500000055000000000000005000000000000000000000000
00000000666666666666666666666666600000066666666666666666555555555555555555555555500000055555555555555555000000000000000000000000
00000000600000060000000666666666600000060000000060000006500000050000000555555555500000050000000050000005000000000000000000000000
00000000606000060000000600000000600000060000000060000006505000050000000500000000500000050000000050000005000000000000000000000000
00000000606000060000000600000000600000060000000060000006505000050000000500000000500000050000000050000005000000000000000000000000
00011000600000060000000600000000600000066666666660000006500000050000000500000000500000055555555550000005000000000000000000000000
00011000600000060000000600000000600000066000000666666666500000050000000500000000500000055000000555555555000000000000000000000000
00010000600000060000000600000000600000066000000600000000500000050000000500000000500000055000000500000000000000000000000000000000
00011000600000060000000600000000600000066000000600000000500000050000000500000000500000055000000500000000000000000000000000000000
00000000666666666666666600000000666666666000000600000000555555555555555500000000555555555000000500000000000000000000000000000000
000700000889a880890000800008800008889a80089a8880008888900bbbbbb0000bb000b000000b0bbbbbbb00bbbb00b000000b0bbbbb000000000000000000
0007000088889a008890008800088000088000888889a80009a00089bb22222b000bb000bb0000bbbb2222220b2222b0bb0000bbb22222b00000000000000000
00770000a800000088890088000880000a80000a8000000008900088bb00000200bbbb00bbb00bbbb2000000bb0000bb2b0000b2b00000b00000000000000000
007770009a88889088889088000a800009a00089a808090008800088b200000000b22b00b22bb22bbbbbbbb0b200002b0bb00bb0b00000b00000000000000000
0077700009a88889a80889a80009a000089a88809080800008889a80b00bbbbb0bb00bb0b00bb00bb2222220b000000b02b00b20bbbbbb200000000000000000
00777000000000889a00889a00089000088000008000000008888900b002222b0bbbbbb0b002200bb0000000bb0000bb00bbbb00b222b2000000000000000000
007770000089a888890008890008800008800000889a88000a800890bb0000bbbb2222bbb000000bbb0000002b0000b2002bb200b0002b000000000000000000
0077700008889a800800008800088000088000000889a88009a000892bbbbbb2b200002bb000000b2bbbbbbb02bbbb20000bb000b00002b00000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbbbb00000bb0000b000000b00bbbbbbb00000000000bbbb000b000000b00bbbbbbb00bbbbb0000000000000000000000000000
00000000000000000000000bb22222b0000bb0000bb0000bb0bb2222220000000000b2222b00bb0000bb0bb2222220b22222b000000000000000000000000000
00000000000000000000000bb000002000bbbb000bbb00bbb0b2000000000000000bb0000bb02b0000b20b20000000b00000b000000000000000000000000000
00000000000000000000000b2000000000b22b000b22bb22b0bbbbbbb0000000000b200002b00bb00bb00bbbbbbb00b00000b000000000000000000000000000
00000000000000000000000b00bbbbb00bb00bb00b00bb00b0b2222220000000000b000000b002b00b200b22222200bbbbbb2000000000000000000000000000
00000000000000000000000b002222b00bbbbbb00b002200b0b0000000000000000bb0000bb000bbbb000b00000000b222b20000000000000000000000000000
00000000000000000000000bb0000bb0bb2222bb0b000000b0bb0000000000000002b0000b20002bb2000bb0000000b0002b0000000000000000000000000000
000000000000000000000002bbbbbb20b200002b0b000000b02bbbbbbb00000000002bbbb200000bb00002bbbbbbb0b00002b000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a0aaa00aa0a0a00aa00aa00aa0aaa0aaa000000000aaa0aaa000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a00a00a000a0a0a000a000a0a0a0a0a0000a000000a00000a000000000000000000000000000000000000000
00000000000000000000000000000000000000aaa00a00a000aaa0aaa0a000a0a0aa00aa0000000000aaa00aa000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a00a00a0a0a0a000a0a000a0a0a0a0a0000a00000000a000a000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a0aaa0aaa0a0a0aa000aa0aa00a0a0aaa000000000aaa0aaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a00aa0a0a0aaa000000aa00aa00aa0aaa0aaa000000000a00000000000000000000000000000000000000000
00000000000000000000000000000000000000a0a0a0a0a0a0a0a00000a000a000a0a0a0a0a0000a000000a00000000000000000000000000000000000000000
00000000000000000000000000000000000000aaa0a0a0a0a0aa000000aaa0a000a0a0aa00aa0000000000aaa000000000000000000000000000000000000000
0000000000000000000000000000000000000000a0a0a0a0a0a0a0000000a0a000a0a0a0a0a0000a000000a0a000000000000000000000000000000000000000
00000000000000000000000000000000000000aaa0aa000aa0a0a00000aa000aa0aa00a0a0aaa000000000aaa000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000077707770777007700770000007777700000077700770000077707770777077707070000000000000000000000000000000
00000000000000000000000000000070707070700070007000000077070770000007007070000070707000070070707070000000000000000000000000000000
00000000000000000000000000000077707700770077707770000077707770000007007070000077007700070077007770000000000000000000000000000000
00000000000000000000000000000070007070700000700070000077070770000007007070000070707000070070700070000000000000000000000000000000
00000000000000000000000000000070007070777077007700000007777700000007007700000070707770070070707770000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000777077700770077000000777770000007770077000007770777077707070777077000000777007700000777077707770700077700000000000
07000000000000707070007000700000007700077000000700707000007070700007007070707070700000070070700000070007000700700070000000000000
00700000000000770077007770777000007707077000000700707000007700770007007070770070700000070070700000070007000700700077000000000000
07000000000000707070000070007000007700077000000700707000007070700007007070707070700000070070700000070007000700700070000000000000
70000000000000707077707700770000000777770000000700770000007070777007000770707070700000070077000000070077700700777077700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d0d0d0029292929000d000d1d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d00000d0007070707000d000d000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000707070700000d0d0d000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0d000d000707070700000d00000d0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2929292900070707010101292929290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070707070d070707010101070707070d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070700070707010101070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
070707070d070707010101070101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070739010101010101070101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0702331200010101010101070101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0713000300010101010101070233333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0713350329010135350101071335002300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2322313223010121310101232221231100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111112323040623232323232323231400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1415150600000000000004050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100003e6203e62037620376203a6203c6202762028620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01040000020200102001020020200202002020030200302004020050200602007020090200b0200d0200f020110201402016020190201c0201e0202102025020280202b0202f02033020370203a0203d0203f020
010500000532004320043200432003320033200332003320033200332003320033200232002320013200132002320023200332003320043200432005320053200532006320083200c3200e3203a7203f7203a720
010a00210032000320003200032000320003200032000320003200032000320003200032000320003200032000320013200132001320013200132001320013200132000320003200032000320003200032000320
010200200cd200cd200cd200cd200cd200cd200cd200cd200cd200cd200bd200bd200bd200bd200bd200ad200ad200ad200ad2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d20
010d00002a30021720207201f7201d7201c720103001670011300260001c7201a7201972018720187201772017720177201b3001c3001c3001b3001472013720127201172011720127202b3002d3002e3002e300
0102002029b2027b2026b2023b2020b201db201ab2017b2015b2014b2013b2012b2011b2010b2010b2010b200fb200fb200fb200fb2010b2011b2012b2014b2016b2019b201cb2020b2025b202bb2031b2036b20
010800200272001720017200172001720017200172001720017200172001720017200172000720007200072000720007200372003720037200372003720037200372003720037200372003720037200372003720
0105000a01020010200202000020010200102000020000200002001020297002670024700227001f7001d7001b70019700187001470013700107000f7000d7000c7000a700097000870006700057000370001700
000500003e5203d5203c5203b520385203652032520305202d520285202652024520225201f5201d5201b5201a52019520185201752015520145201352011520105200f5200e5200e5200e520105201352015520
000500003e5203d5203c5203b520385203652032520305202d520285202652024520225201f5201d5201b5201a52019520185201752015520145201352011520105200f5200e5200e5200e520105201352015520
000a00210032000320003200032000320003200032000320003200032000320003200032000320003200032000320013200132001320013200132001320013200132000320003200032000320003200032000320
0002002029b2027b2026b2023b2020b201db201ab2017b2015b2014b2013b2012b2011b2010b2010b2010b200fb200fb200fb200fb2010b2011b2012b2014b2016b2019b201cb2020b2025b202bb2031b2036b20
000200200cd200cd200cd200cd200cd200cd200cd200cd200cd200cd200bd200bd200bd200bd200bd200ad200ad200ad200ad2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d2009d20
000800200272001720017200172001720017200172001720017200172001720017200172000720007200072000720007200372003720037200372003720037200372003720037200372003720037200372003720
__music__
00 0b450445
00 0c450d46
00 0b450d44
00 0c420d44
00 0b420d44
02 0e424344
04 0e424344

